<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemWeather"
            type="com.example.framgianguyenthanhtungh.collapsingtoolbar.data.model.Weather"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75">

        <TextView
            android:id="@+id/item_weather_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{itemWeather.name}"
            android:textColor="@android:color/holo_purple" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
